Burnett01/actions-drawio/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert draw.io documents to jpeg|png|svg|pdf.'
inputs:
  quality:
    description: 'Image quality for png|jpeg'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

Tango1266/board-game-js/.github/workflows/build_and_deploy.yml
- name: Export drawio to SVG
  uses: Burnett01/actions-drawio@1.0
  with:
    src: ./docs/diagrams/src/jsboardgame.drawio
    dest: ./docs/diagrams/out/jsboardgame.svg

joendter/nuclearcraft-debug-flowchart/.github/workflows/main.yml
- name: Convert test file to png image
  uses: Burnett01/actions-drawio@1.2
  with:
    src:  nc-reactor-debug-chart.drawio.xml
    dest: test.png

Burnett01/actions-drawio/.github/workflows/tests.yml
- name: Convert test file to png image
  uses: ./
  with:
    quality: 100
    scale: 1.0
    src: test/test.drawio
    dest: test.png

anson09/draw/.github/workflows/drawio-build-png.yml
- name: ricequant fe arch 2021 
  uses: Burnett01/actions-drawio@1.0
  with:
    src: draw.io/ricequant-fe-arch-2021.drawio
    dest: draw.io/ricequant-fe-arch-2021.png