Burnett01/actions-drawio/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert draw.io documents to jpeg|png|svg|pdf.'
inputs:
  quality:
    description: 'Image quality for png|jpeg'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

Tommie1236/midi-controller/.github/workflows/render-drawio.yml
- name: Convert digramm to png
  uses: Burnett01/actions-drawio@1.2
  with:
    src: diagramm.drawio
    dest: diagramm.png

anson09/draw/.github/workflows/drawio-build-png.yml
- name: rqthemes
  uses: Burnett01/actions-drawio@1.0
  with:
    src: draw.io/rqthemes.drawio
    dest: draw.io/rqthemes.png

nanas773/kpt-design/.github/workflows/drawImage.yml
- name: Convert test file to png image
  uses: Burnett01/actions-drawio@1.0
  with:
    src: database-er-diagram.drawio
    dest: database-er-diagram.png

Burnett01/actions-drawio/.github/workflows/tests.yml
- name: Convert test file to jpeg image
  uses: ./
  with:
    quality: 100
    scale: 1.0
    src: test/test.drawio
    dest: test.jpeg