Burnett01/actions-drawio/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert draw.io documents to jpeg|png|svg|pdf.'
inputs:
  quality:
    description: 'Image quality for png|jpeg'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

PhilipsIII/grafana-loki-study-notes/.github/workflows/main.yml
- name: Convert digramm to png
  uses: Burnett01/actions-drawio@1.2
  with:
    src: Grafana_Grafana_Loki_Availability_Scalability_Design.drawio
    dest: Grafana_Grafana_Loki_Availability_Scalability_Design.png

PharmInc/.github/.github/workflows/render-backend.yaml
- name: Convert .drawio to .png
  uses: Burnett01/actions-drawio@1.2
  with:
    src: docs/backend-architecture.drawio
    dest: docs/backend-architecture.png

idarb-oss/alinea-doc/.github/workflows/prepare-diagrams.yaml
- name: Convert
  uses: Burnett01/actions-drawio@1.0
  with:
    src: diagrams/${{ matrix.diagrams }}.drawio
    dest: docs/diagrams/${{ matrix.diagrams }}.svg
    quality: 100
    scale: 1.0