Burnett01/actions-drawio/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert draw.io documents to jpeg|png|svg|pdf.'
inputs:
  quality:
    description: 'Image quality for png|jpeg'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

anson09/draw/.github/workflows/drawio-build-png.yml
- name: ricequant fe arch 2019 
  uses: Burnett01/actions-drawio@1.0
  with:
    src: draw.io/ricequant-fe-arch-2019.drawio
    dest: draw.io/ricequant-fe-arch-2019.png

OliverVea/Synthesizer/.github/workflows/drawio.yml
- name: Convert .drawio file to image
  uses: Burnett01/actions-drawio@1.2
  with:
    src: ProjectStructure.drawio
    dest: ProjectStructure.png

anson09/draw/.github/workflows/drawio-build-png.yml
- name: SPA NDOE
  uses: Burnett01/actions-drawio@1.0
  with:
    src: draw.io/SPA-NODE.drawio
    dest: draw.io/SPA-NODE.png

Burnett01/actions-drawio/.github/workflows/tests.yml
- name: Convert test file to pdf
  uses: ./
  with:
    scale: 1.0
    src: test/test.drawio
    dest: test.pdf