Burnett01/actions-drawio/action.yml
name: 'actions-drawio'
author: 'Burnett01'
description: 'Convert draw.io documents to jpeg|png|svg|pdf.'
inputs:
  quality:
    description: 'Image quality for png|jpeg'
    required: false
    default: '100'
  scale:
    description: 'Scales the output file size for pixel-based output formats'
    required: false
    default: '1.0'
  src:
    description: 'Input file'
    required: true
  dest:
    description: 'Output file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'image'  
  color: 'gray-dark'

Tango1266/board-game-js/.github/workflows/build_and_deploy.yml
- name: Export drawio to PNG
  uses: Burnett01/actions-drawio@1.0
  with:
    src: ./docs/diagrams/src/jsboardgame.drawio
    dest: ./docs/diagrams/out/jsboardgame.png

nanas773/kpt-design/.github/workflows/drawImage.yml
- name: Convert test file to png image
  uses: Burnett01/actions-drawio@1.0
  with:
    src: database_er_diagram.drawio
    dest: database_er_diagram.png

Burnett01/actions-drawio/.github/workflows/tests.yml
- name: Convert test file to svg image
  uses: ./
  with:
    scale: 1.0
    src: test/test.drawio
    dest: test.svg

RPDJF/42-minishell/.github/workflows/drawio2pdf.yml
- name: Export drawio file as pdf file
  uses: Burnett01/actions-drawio@1.2
  with:
    src: docs/flow_scheme.drawio
    dest: docs/flow_scheme.pdf